.index {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  background-image: url('/background/home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
}
